<!DOCTYPE html>
<html>
    <head>
        <title>DataWarehouse : Initial Loads: 03.02.2023</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DataWarehouse</a></span>
                            </li>
                                                    <li>
                                <span><a href="DataWarehouse_33423377.html">DataWarehouse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Wiki_33424094.html">Wiki</a></span>
                            </li>
                                                    <li>
                                <span><a href="CDWH_33424168.html">CDWH</a></span>
                            </li>
                                                    <li>
                                <span><a href="Loads_126713881.html">Loads</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DataWarehouse : Initial Loads: 03.02.2023
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Michael Hadorn</span>, last modified by <span class='editor'> Florian Lukas Refardt</span> on Feb. 06, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>LZ</p><ul><li><p>RIS: 1h 32min</p></li><li><p>PATHOWIN: 56 min</p></li><li><p>MEONA: 1h 46min</p></li><li><p>HEE: 5h 7 min</p></li><li><p>LIS: 1h 35min</p></li><li><p>METAVISION: 8h 44min </p></li></ul><p>CDWH</p><ul><li><p>fct_organsupport_values_metavision: 9:30h</p></li><li><p>Rest kommt in &lt;6h durch</p></li></ul><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Okt. 26, 2023 18:01</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
