<!DOCTYPE html>
<html>
    <head>
        <title>DataWarehouse : ISMED (Oracle)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DataWarehouse</a></span>
                            </li>
                                                    <li>
                                <span><a href="DataWarehouse_33423377.html">DataWarehouse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Wiki_33424094.html">Wiki</a></span>
                            </li>
                                                    <li>
                                <span><a href="CDWH_33424168.html">CDWH</a></span>
                            </li>
                                                    <li>
                                <span><a href="Source-systems_33423773.html">Source systems</a></span>
                            </li>
                                                    <li>
                                <span><a href="Source-System-Documentation_158990343.html">Source System Documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DataWarehouse : ISMED (Oracle)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Richard Marti</span>, last modified on März 20, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <h3 id="ISMED(Oracle)-ApplicationInformation">Application Information</h3><p>Please check the application description here: <a href="https://intranet.uhbs.ch/fileadmin/user_upload/res-ict/beschreibung_intranet/applikationen_a-z/i/ismed_01.pdf" class="external-link" rel="nofollow">ISMed</a></p><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Okt. 26, 2023 18:01</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
