<!DOCTYPE html>
<html>
    <head>
        <title>DataWarehouse : Pivot and UnPivot (Custom procedures)</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DataWarehouse</a></span>
                            </li>
                                                    <li>
                                <span><a href="DataWarehouse_33423377.html">DataWarehouse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Wiki_33424094.html">Wiki</a></span>
                            </li>
                                                    <li>
                                <span><a href="CDWH_33424168.html">CDWH</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DataWarehouse : Pivot and UnPivot (Custom procedures)
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Florian Lukas Refardt</span>, last modified by <span class='editor'> Fabian Franzeck</span> on Juni 08, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p /><p>To make pivoting and unpivoting data easier there are two procedures called</p><ul><li><p>SP_PIVOT</p></li><li><p>SP_UNPIVOT</p></li></ul><p>in schema CDWH.</p><p>To use the functionality of theses two procedures please follow the parameter description and examples below.</p><p /><p><strong>Output of the procedure:</strong></p><ol start="1"><li><p>Datagrid with the data that has been pivoted or unpivoted</p></li><li><p>SQL statement that has been generated by the procedure</p></li><li><p>Optional: Persistent table of the pivoted or unpivoted data </p></li></ol><p /><p><strong>Important restrictions:</strong></p><ul><li><p>Only tables can be used as input to the procedures. Views won’t work.</p></li></ul><h3 id="PivotandUnPivot(Customprocedures)-SP_PIVOT">SP_PIVOT</h3><p /><p>The procedure has to be called like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">CALL SP_PIVOT(&#39;table_name&#39;, ‘schema_name&#39;,’select_columns&#39;,&#39;agg_typ&#39;,&#39;agg_column&#39;,&#39;pivot_values&#39;,&#39;persist_as_table&#39;);</pre>
</div></div><h3 id="PivotandUnPivot(Customprocedures)-PIVOTINPUTPARAMETERS"><strong>PIVOT INPUT PARAMETERS</strong></h3><div class="table-wrap"><table data-layout="default" data-local-id="0139fd95-ec78-48b4-8a28-ed3d5e43449a" class="confluenceTable"><colgroup><col style="width: 340.0px;"/><col style="width: 340.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Parameter name</strong></p></td><td class="confluenceTd"><p><strong>Description</strong></p></td></tr><tr><td class="confluenceTd"><p>table_name</p></td><td class="confluenceTd"><p>Name of table, which should pivot. <strong>Important</strong>: Views can not be used here.</p></td></tr><tr><td class="confluenceTd"><p>schema_name</p></td><td class="confluenceTd"><p>Name of schema, where the table is created</p></td></tr><tr><td class="confluenceTd"><p>select_columns</p></td><td class="confluenceTd"><p>List of columns, which should display or *</p></td></tr><tr><td class="confluenceTd"><p>agg_typ</p></td><td class="confluenceTd"><p>Type of aggregation like sum, count, min, max etc.</p></td></tr><tr><td class="confluenceTd"><p>agg_column</p></td><td class="confluenceTd"><p>Column, which should aggregate</p></td></tr><tr><td class="confluenceTd"><p>pivot_column</p></td><td class="confluenceTd"><p>Column, which should pivot</p></td></tr><tr><td class="confluenceTd"><p>pivot_values</p></td><td class="confluenceTd"><p>List of values in the pivot_column, which should generate as separate columns or *. Please consider the <a href="https://help.sap.com/viewer/7c78579ce9b14a669c1f3295b0d8ca16/Cloud/en-US/20a760537519101497e3cfe07b348f3c.html" class="external-link" rel="nofollow">maximum number of columns</a>.</p></td></tr><tr><td class="confluenceTd"><p>persist_as_table</p></td><td class="confluenceTd"><p>The output will be persisted as a table in the current schema. The table name of the new table is table_name with the postfix _PIVOT. <br/>FALSE for no and TRUE for yes. <strong>Default is FALSE</strong>.</p><p>Persisting a table is <strong>NOT possible within the schema CDWH</strong>.</p></td></tr></tbody></table></div><p /><p><strong>Example for pivoting data for a table:</strong></p><p>In this example we use a view as source. As views can not be invoked directly by the procedure we will have to persist it to a table first.</p><p /><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">DROP TABLE TEST_PIVOT;

CREATE TABLE TEST_PIVOT AS (
SELECT
LRX_BK, LOX_BK, PAT_BK, CAS_BK, LMX_METHOD_SHORT_NAME, LRX_RESULT_VALUE, LRX_RESULT_VALUE_NUMERIC, LRX_RESULT_DATE_TS
FROM
cdwh.V_IL_FCT_LABOR_RESULT_XLAB
WHERE
LOX_BK IN (
SELECT
DISTINCT LOX_BK
FROM
cdwh.V_IL_FCT_LABOR_RESULT_XLAB viflrx
WHERE
LMX_METHOD_SHORT_NAME = &#39;C-BH-POCTBA-01&#39;
AND YEAR(LRX_RESULT_DATE_TS)= 2022
)
AND LMX_METHOD_SHORT_NAME IN (&#39;P-BG-POCTO2S-01&#39;, &#39;P-BH-POCTHB-01&#39;, &#39;P-BH-POCTLAK-01&#39;, &#39;P-BH-POCTPCO2-01&#39;, &#39;P-BH-POCTPH-01&#39;, &#39;P-BH-POCTK-01&#39;, &#39;P-BH-POCTHCO3-01&#39;, &#39;P-BH-POCTBE-01&#39;, &#39;P-BH-POCTPO2-01&#39;, &#39;P-BH-POCTGLUC-01&#39;, &#39;C-BH-POCTBA-01&#39;));</pre>
</div></div><p /><p>Then we can call the procedure on that table as a second step.</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">CALL SP_PIVOT(&#39;TEST_PIVOT&#39;, &#39;CDWH&#39;,&#39;LOX_BK, PAT_BK, CAS_BK&#39;,&#39;max&#39;,&#39;LRX_RESULT_VALUE_NUMERIC&#39;,&#39;LMX_METHOD_SHORT_NAME&#39;,&#39;P-BG-POCTO2S-01,P-BH-POCTHB-01,P-BH-POCTLAK-01,P-BH-POCTPCO2-01,P-BH-POCTPH-01,P-BH-POCTK-01,P-BH-POCTHCO3-01,P-BH-POCTBE-01,P-BH-POCTPO2-01,P-BH-POCTGLUC-01,C-BH-POCTBA-01&#39;);</pre>
</div></div><p /><p>In case we want to persist the data created by the procedure we will need to execute the procedure from our own schema. This can be achieved like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">CALL cdwh.SP_PIVOT(&#39;TEST_PIVOT&#39;, &#39;refardtf&#39;,&#39;LOX_BK, PAT_BK, CAS_BK&#39;,&#39;max&#39;,&#39;LRX_RESULT_VALUE_NUMERIC&#39;,&#39;LMX_METHOD_SHORT_NAME&#39;,&#39;P-BG-POCTO2S-01,P-BH-POCTHB-01,P-BH-POCTLAK-01,P-BH-POCTPCO2-01,P-BH-POCTPH-01,P-BH-POCTK-01,P-BH-POCTHCO3-01,P-BH-POCTBE-01,P-BH-POCTPO2-01,P-BH-POCTGLUC-01,C-BH-POCTBA-01&#39;,TRUE);</pre>
</div></div><h3 id="PivotandUnPivot(Customprocedures)-UNPIVOTINPUTPARAMETERS"><strong>UNPIVOT INPUT PARAMETERS</strong></h3><p>The procedure has to be called like this:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">CALL SP_UNPIVOT(&#39;table_name&#39;,&#39;schema_name&#39;,&#39;select_columns&#39;,&#39;unpivot_val_name&#39;,&#39;unpivot_col_name&#39;,&#39;unpivot_columns&#39;,&#39;unpivot_column_values&#39;,[TRUE | FALSE])</pre>
</div></div><div class="table-wrap"><table data-layout="default" data-local-id="6e1cf923-d4da-447e-a9b2-a790afd78bdb" class="confluenceTable"><colgroup><col style="width: 340.0px;"/><col style="width: 340.0px;"/></colgroup><tbody><tr><td class="confluenceTd"><p><strong>Parameter name</strong></p></td><td class="confluenceTd"><p><strong>Description</strong></p></td></tr><tr><td class="confluenceTd"><p>table_name</p></td><td class="confluenceTd"><p>Name of table, which should unpivot</p></td></tr><tr><td class="confluenceTd"><p>schema_name</p></td><td class="confluenceTd"><p>Name of schema, where the table is created</p></td></tr><tr><td class="confluenceTd"><p>select_columns</p></td><td class="confluenceTd"><p>List of columns, which should display or *</p></td></tr><tr><td class="confluenceTd"><p>unpivot_val_name</p></td><td class="confluenceTd"><p>Name of column for unpivot value columns</p></td></tr><tr><td class="confluenceTd"><p>unpivot_col_name</p></td><td class="confluenceTd"><p>Name of column for unpivot columns</p></td></tr><tr><td class="confluenceTd"><p>unpivot_columns</p></td><td class="confluenceTd"><p>List of unpivot columns</p></td></tr><tr><td class="confluenceTd"><p>unpivot_column_values</p></td><td class="confluenceTd"><p>Values for unpivot columns</p></td></tr><tr><td class="confluenceTd"><p>include_nulls</p></td><td class="confluenceTd"><p>If the null values should display, default TRUE.</p></td></tr><tr><td class="confluenceTd"><p>persist_as_table</p></td><td class="confluenceTd"><p>The output will be persisted as a table in the current schema. The table name of the new table is table_name with the postfix _UNPIVOT. <br/>FALSE for no and TRUE for yes. <strong>Default is FALSE</strong>.</p><p>Persisting a table is <strong>NOT possible within the schema CDWH</strong>.</p></td></tr></tbody></table></div><p /><p>Example for unpivoting data for a table:</p><div class="code panel pdl" style="border-width: 1px;"><div class="codeContent panelContent pdl">
<pre class="syntaxhighlighter-pre" data-syntaxhighlighter-params="brush: java; gutter: false; theme: Confluence" data-theme="Confluence">CALL SP_UNPIVOT(&#39;TEST_PIVOT_PIVOT&#39;,&#39;CDWH&#39;, &#39;LOX_BK, PAT_BK, CAS_BK&#39;,&#39;LRX_RESULT_VALUE&#39;,&#39;LMX_METHOD_SHORT_NAME&#39;,&#39;LMX_METHOD_SHORT_NAME_P-BG-POCTO2S-01,LMX_METHOD_SHORT_NAME_P-BH-POCTHB-01&#39;,&#39;P-BG-POCTO2S-01,P-BH-POCTHB-01&#39;,FALSE);
CALL SP_UNPIVOT(&#39;TEST_PIVOT_PIVOT&#39;,&#39;CDWH&#39;, &#39;LOX_BK, PAT_BK, CAS_BK&#39;,&#39;LRX_RESULT_VALUE&#39;,&#39;LMX_METHOD_SHORT_NAME&#39;,&#39;LMX_METHOD_SHORT_NAME_P-BG-POCTO2S-01,LMX_METHOD_SHORT_NAME_P-BH-POCTHB-01&#39;,&#39;P-BG-POCTO2S-01,P-BH-POCTHB-01&#39;,FALSE,TRUE);</pre>
</div></div>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Okt. 26, 2023 18:02</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
