<!DOCTYPE html>
<html>
    <head>
        <title>DataWarehouse : Cryptshare file transfer</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DataWarehouse</a></span>
                            </li>
                                                    <li>
                                <span><a href="DataWarehouse_33423377.html">DataWarehouse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Wiki_33424094.html">Wiki</a></span>
                            </li>
                                                    <li>
                                <span><a href="Application-documentation_33424138.html">Application documentation</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DataWarehouse : Cryptshare file transfer
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Fabian Franzeck</span>, last modified on März 07, 2023
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p>USB offers Cryptshare for sharing files (up to 4gb in size) within the hospital and to external parties (i.e. outside of the hospital). </p><p>Recipients receive a download link by email and need a password in order to access the data: This should be sent over an alternative channel like e.g. SMS or an alternative Email.</p><p /><p>It can be accessed on <a href="https://st.usb.ch/Start?0" class="external-link" rel="nofollow">Cryptshare secure file transfer</a>  and is self-explanatory.</p><p />
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Okt. 26, 2023 18:02</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
