<!DOCTYPE html>
<html>
    <head>
        <title>DataWarehouse : GIT install</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DataWarehouse</a></span>
                            </li>
                                                    <li>
                                <span><a href="DataWarehouse_33423377.html">DataWarehouse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Wiki_33424094.html">Wiki</a></span>
                            </li>
                                                    <li>
                                <span><a href="33424146.html">Application install/setup</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DataWarehouse : GIT install
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Fabian Franzeck</span>, last modified on Juni 15, 2022
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <ul><li>Install TortoiseGit with default settings</li><li>private key management:<ul><li>Follow the section here: <a href="https://gitlab.uhbs.ch/cdwh/cdwh-generator#setup" rel="nofollow" class="external-link">cdwh-generator#setup</a></li></ul></li><li>checkout necessary projects with &quot;git:&quot;-url</li></ul><p><br/></p><p>Documentation can be found under:</p><p>I:\Verwaltung\ICT_CDWH\Doc\CDWH-Verwaltung\Deployment</p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Okt. 26, 2023 18:02</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
