<!DOCTYPE html>
<html>
    <head>
        <title>DataWarehouse : Protokolle CDWH Weekly</title>
        <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>

    <body class="theme-default aui-theme-default">
        <div id="page">
            <div id="main" class="aui-page-panel">
                <div id="main-header">
                    <div id="breadcrumb-section">
                        <ol id="breadcrumbs">
                            <li class="first">
                                <span><a href="index.html">DataWarehouse</a></span>
                            </li>
                                                    <li>
                                <span><a href="DataWarehouse_33423377.html">DataWarehouse</a></span>
                            </li>
                                                    <li>
                                <span><a href="Protokolle_33423571.html">Protokolle</a></span>
                            </li>
                                                </ol>
                    </div>
                    <h1 id="title-heading" class="pagetitle">
                                                <span id="title-text">
                            DataWarehouse : Protokolle CDWH Weekly
                        </span>
                    </h1>
                </div>

                <div id="content" class="view">
                    <div class="page-metadata">
                        
        
    
        
    
        
        
            Created by <span class='author'> Michael Hadorn</span>, last modified on Sept. 14, 2020
                        </div>
                    <div id="main-content" class="wiki-content group">
                    <p><ul class='childpages-macro'><li><a href="2020_33424088.html" data-linked-resource-id="33424088" data-linked-resource-version="2" data-linked-resource-type="page">2020</a><ul class='childpages-macro'><li><a href="December-2020_33424217.html" data-linked-resource-id="33424217" data-linked-resource-version="7" data-linked-resource-type="page">December 2020</a></li><li><a href="Oktober-2020_33423581.html" data-linked-resource-id="33423581" data-linked-resource-version="11" data-linked-resource-type="page">Oktober 2020</a></li><li><a href="November-2020_33424307.html" data-linked-resource-id="33424307" data-linked-resource-version="14" data-linked-resource-type="page">November 2020</a></li><li><a href="September-2020_33424278.html" data-linked-resource-id="33424278" data-linked-resource-version="28" data-linked-resource-type="page">September 2020</a></li></ul></li></ul></p>
                    </div>

                    
                                                      
                </div>             </div> 
            <div id="footer" role="contentinfo">
                <section class="footer-body">
                    <p>Document generated by Confluence on Okt. 26, 2023 18:02</p>
                    <div id="footer-logo"><a href="http://www.atlassian.com/">Atlassian</a></div>
                </section>
            </div>
        </div>     </body>
</html>
